<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

    <title>Modern interior</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/04a3b0fc2d.js"></script>

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Devchallenges</title>

    <style>
      body{
        background-color: #181719;
;
      }
      header{
          position: fixed;
          top:0px;
          left: 0px;
          width: 100%;
          background-color: #181719;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: .5rem 2rem;
          z-index: 1000;
      }
      .logo-header img{
          width: 50px;
      }
      .nav-menu ul{
          display: flex;
          align-items: center;
          font-family: sans-serif;
          list-style: none;
          padding: 0;
          margin: 0;
      }
      .nav-menu li{
          margin-right: 1rem;
      }
      .nav-menu a{
          color: #fff;
          text-decoration: none;
          
      }
      .nav-menu li{
          background:#181719;
          padding: .25rem 1.2rem;
          border-radius: 0rem;
          border-bottom: solid 2px #181719;
          margin-bottom: 1em;
          font-family: 'Montserrat', sans-serif;
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: left;

      }

      .nav-menu li:hover{
          background:#181719;
          padding: .25rem 1.2rem;
          border-radius: 0rem;
          border-bottom: solid 2px #fff;
      }

      .active{
        background:#181719;
        padding: .25rem 1.2rem;
        border-radius: 0rem;
        border-bottom: solid 2px #fff !important;
      }

      .menu-icon img{
          width: 30px;
          height: 30px;
          border-radius: 2px;
      }
      .menu-icon{
          display:none;
      }

      #check{
          display: none;
      }

      .margen-top{
        margin-top: 150px;
      }

      .titulo{
        font-family: Lora;
        font-size: 48px;
        font-weight: 500;
        line-height: 61px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff;
      }

      .parrafo{
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff;
      }

      .leer-mas{
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color:#fff;
        text-decoration: none;
      }

      .ficha{
        position: absolute;
        bottom: -40px;
        right: 50px;
        width: 56%;
        height: 170px;
        background: #181719;
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 25px;
      }

      .footer{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        color:#a9a9a9 !important;
        text-decoration: none;
      }

      .footer1{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        color:#a9a9a9;
      }

      .footer2{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        letter-spacing: 0em;
        color:#a9a9a9;
      }

      .user{
        width: 50px;
        height: 50px;
        background-image: url('photo2.png');
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
      }

      .texto{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        color:#fff;
        margin-top: 5px;
      }

      .subtexto{
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        color:#fff;
      }

      .subtitulo{
        font-family: Lora;
        font-size: 24px;
        font-weight: 700;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: left;
        color:#fff;
      }

 
  

    

    /*fin anaimacion menus*/

      @media (max-width:600px){
        .checkbtn{
            display: block;
        }
        .menu-icon{
            display: block;
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .nav-menu ul{
            display: block;
            position: fixed;
            top:70px;
            left:-100%;
            background: #181719;
            width: 100%;
            height: 100vh;
            right: 0;
        }
        .nav-menu ul li{
            padding: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;
            width: 40%;
            margin-left: 30%;
        }
        .nav-menu ul li{
            background: none;
            padding: 1rem;
        }
        #check:checked ~ ul{
            left: 0;
            transition: all .25s;
        }

        .margen-top {
          margin-top: 100px;
        }

        .titulo {
          font-family: Lora;
          font-size: 36px;
          font-weight: 500;
          line-height: 46.08px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
       }

       .parrafo {
          font-family: Montserrat;
          font-size: 17px;
          font-weight: 400;
          line-height: 22.07px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
      }

      .ficha {
          position: absolute;
          bottom: -89px;
          right: 21px;
          width: 80%;
          height: 136px;
          background: #181719;
          box-shadow: 0px 4px 4px 0px #00000040;
          padding: 18px;
      }

      .subtitulo {
          font-family: Lora;
          font-size: 18px;
          font-weight: 700;
          line-height: 23.04px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
      }

      .texto {
          font-family: Montserrat;
          font-size: 12px;
          font-weight: 500;
          line-height: 14.63px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
          margin-top: 5px;
      }

      .subtexto {
          font-family: Montserrat;
          font-size: 10px;
          font-weight: 500;
          line-height: 12.19px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
      }

      .user {
          width: 36.59px;
          height: 36.59px;
          background-image: url(photo2.png);
          background-position: center center;
          background-size: cover;
          border-radius: 50%;
      }

      .footer1 {
          font-family: Montserrat;
          font-size: 14px;
          font-weight: 500;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: center;
          color: #a9a9a9;
          margin-top: 130px;
      }

        /*animacion menus*/

    .menu-toggle {
  height: 0px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  margin: 32px auto;
  width: 40px;
}
.menu-toggle:hover {
  color: #999;
}
.menu-toggle i,
.menu-toggle i:after,
.menu-toggle i:before {
  display: block;
  position: absolute;
  height: 3px;
  width: 40px;
  right: 0;
  background: #fff;
  border-radius: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.menu-toggle i:after,
.menu-toggle i:before {
  content: '';
}
.menu-toggle i:after {
  top: -32px;
}
.menu-toggle i:before {
  top: -16px;
}
.menu-toggle i {
  top: 0px;
}
.menu-toggle.open i:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -22px;
}
.menu-toggle.open i:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -22px;
}
    }
    </style>
  </head>
  <body>
  <header class="header">
        <div class="logo-header">
            <a href=""><img src="devchallenges.png" alt=""></a>
        </div>
        <div class="nav-menu">
            <input type="checkbox" id="check">    
            <label for="check" class="checkbtn">
                <div class="menu-toggle">
                  <i></i>
                </div>
            </label>
            <ul>
                <li class="active"><a href="./">Home</a></li>
                <li><a href="./">Collection</a></li>
                <li><a href="./">About</a></li>
                <li><a href="./">Contact</a></li>
            </ul>
        </div>
  </header>
  <div class="container margen-top">
      <div class="row justify-content-center">
         <div class="col-md-5 py-lg-5 align-self-center">
           <div class="py-md-3 py-1">
             <h1 class="titulo">Modern interior</h1>
           </div>
           <div class="py-md-3 py-1">
             <p class="parrafo">A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services</p>
           </div>
           <div class="py-md-3 py-1">
             <a href="#" class="leer-mas">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
           </div>
           <div class="w-100 py-md-1 py-4"></div>
         </div>
         <div class="col-md-7 py-lg-5" style="position: relative;">
           <img src="photo1.png" width="100%">
           <div class="ficha">
             <div class="row">
               <div class="col-auto">
                 <div class="user"></div>
               </div>
               <div class="col-auto align-self-center">
                 <h3 class="texto">Aliza Webber</h3>
                 <p class="subtexto">Interior designer</p>
               </div>
               <div class="col-12">
                  <h2 class="subtitulo">Designed in 2020 by<br/>Aliza Webber</h2>
               </div>
             </div>
           </div>
         </div>

         <div class="w-100 py-lg-5"></div>
         <div class="col-lg-12">
           <p class="footer1">Created by <a href="#" class="footer">Jesús Molina</a> - <span class="footer2">devChallenges.io</span></p>
         </div>

      </div>
  </div>


  <script
  src="https://code.jquery.com/jquery-3.0.0.js"
  integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function(){
      $('.menu-toggle').click(function(){
        $(this).toggleClass('open');
      });
    });   
  </script>
  </body>
</html>
